section.section {
  width: 100%;
  transition: width .25s ease padding .25s ease;
  padding: 20px 10px;
  margin: 0 auto;
  @media (min-width: 960px) {
    padding: 20px;
    width: 800px;
  }
  @media (min-width: 1280px) {
    width: 1000px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > .arrows {
    display: flex;
  }
}

.slideContent {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  width: 100%;
  overflow: scroll visible;
  scroll-snap-type: x mandatory;
  transition: height .25s ease;
  &::-webkit-scrollbar {
    height: .33em;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cccccc33;
  }
  & > * {
    scroll-snap-align: start;
  }
}
